{
  "ConnectionStrings": {
    "PhoneBookDb": "Data Source=DESKTOP-66B0NND;Initial Catalog=PhoneBookDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
